# defaults
installPath="/usr/local/bin"
ulaTempDir=".ula-temp"
ulaGitRepo="https://github.com/abbluiz/upgrade-linux-apps.git"

# all ula scripts to be installed
script[0]="ula-install"
script[1]="ula-remove"
script[2]="ula-upgrade"
script[3]="ula-apt"
script[4]="ula-dnf"
script[5]="ula-what"
script[6]="uninstall-ula"
script[7]="update-ula"